<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>417</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Downloads/1/abc.txt</string>
						<string>~/Pictures/guava-google.png</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>4253F8CC-4853-4942-A392-E7DAF7626C84</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>7B58F782-DC45-49B6-B3CD-32908AD9D8FE</string>
				<key>UUID</key>
				<string>0924CAC3-1848-4765-9006-F80FC585C54E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>518.000000:112.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>5D07B0BC-E9F9-4C95-98FA-869BD214666A</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>F57FFCC9-2412-4BA1-ABCF-1E21122832D7</string>
				<key>UUID</key>
				<string>49FFD87F-2876-4162-AEB5-D3A88D330D89</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGnJ1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QKAcIDxQYICgyMzY9QUZHSk5SL1ZZYWVp
					bjRxdHlgfH+Eh4iLkJOUl5lVJG51bGzTCQoL
					DA0OXxAXTlNDb21wb3VuZFByZWRpY2F0ZVR5
					cGVfEA9OU1N1YnByZWRpY2F0ZXNWJGNsYXNz
					EACAAoAn0hALERNaTlMub2JqZWN0c6ESgAOA
					JtMJCgsVFg4QAoAEgCfSEAsZE6UaGxwdHoAF
					gBaAGoAegCKAJtQLISIjJCUmJ18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					FYAQgAaAE9UpKissCy0uLzAxWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOACIAHEAOA
					CoAPXHZhbHVlRm9yS2V5OtIrCzQ1EAGACdI3
					ODk6WiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
					U1NlbGZFeHByZXNzaW9uozk7PFxOU0V4cHJl
					c3Npb25YTlNPYmplY3TSEAs+QKE/gAuADtML
					K0JDREVZTlNLZXlQYXRogA0QCoAMVGtpbmTS
					NzhISV8QHE5TS2V5UGF0aFNwZWNpZmllckV4
					cHJlc3Npb26jSDs80jc4S0xeTlNNdXRhYmxl
					QXJyYXmjS008V05TQXJyYXnSNzhPUF8QE05T
					S2V5UGF0aEV4cHJlc3Npb26kT1E7PF8QFE5T
					RnVuY3Rpb25FeHByZXNzaW9u01MrC1QMVV8Q
					D05TQ29uc3RhbnRWYWx1ZYARgBLSNzhXWF8Q
					GU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Npb26j
					Vzs81QtaW1xdXgxfDGBaTlNNb2RpZmllclhO
					U05lZ2F0ZVlOU09wdGlvbnNeTlNPcGVyYXRv
					clR5cGWAFAgQBNI3OGJjXxAbTlNFcXVhbGl0
					eVByZWRpY2F0ZU9wZXJhdG9yo2JkPF8QE05T
					UHJlZGljYXRlT3BlcmF0b3LSNzhmZ18QFU5T
					Q29tcGFyaXNvblByZWRpY2F0ZaNmaDxbTlNQ
					cmVkaWNhdGXUCyEiIyRrJm2AFYAXgAaAGdNT
					KwtvDFWAGIAS1QtaW1xdXgxfDGCAFAjUCyEi
					IyR2JniAFYAbgAaAHdNTKwt6DFWAHIAS1Qta
					W1xdXgxfDGCAFAjUCyEiIySBJoOAFYAfgAaA
					IdNTKwuFDFWAIIASEAXVC1pbXF1eDF8MYIAU
					CNQLISIjJI0mj4AVgCOABoAl01MrC5EMVYAk
					gBIQBtULWltcXV4MXwxggBQI0jc4TZiiTTzS
					Nziam18QE05TQ29tcG91bmRQcmVkaWNhdGWj
					mmg8XxAPTlNLZXllZEFyY2hpdmVy0Z6fVHJv
					b3SAAQAIABEAGgAjAC0AMgA3AGIAaABvAIkA
					mwCiAKQApgCoAK0AuAC6ALwAvgDFAMcAyQDL
					ANAA1gDYANoA3ADeAOAA4gDrAP8BEgEoASoB
					LAEuATABOwFFAVQBZwFzAXUBdwF5AXsBfQGK
					AY8BkQGTAZgBowGsAb8BwwHQAdkB3gHgAeIB
					5AHrAfUB9wH5AfsCAAIFAiQCKAItAjwCQAJI
					Ak0CYwJoAn8ChgKYApoCnAKhAr0CwQLMAtcC
					4ALqAvkC+wL8Av4DAwMhAyUDOwNAA1gDXANo
					A3EDcwN1A3cDeQOAA4IDhAOPA5EDkgObA50D
					nwOhA6MDqgOsA64DuQO7A7wDxQPHA8kDywPN
					A9QD1gPYA9oD5QPnA+gD8QPzA/UD9wP5BAAE
					AgQEBAYEEQQTBBQEGQQcBCEENwQ7BE0EUARV
					AAAAAAAAAgEAAAAAAAAAoAAAAAAAAAAAAAAA
					AAAABFc=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>B36BB381-0F9F-430D-A441-63E2ED2BA3EB</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>B10B6007-4C72-4115-B273-349D0C01ADD5</string>
				<key>UUID</key>
				<string>609CBBB6-B189-49D1-81C5-40FB64B8DF15</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>518.000000:438.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input}	set newFiles to {}	repeat with aFile in input		tell application "Finder" to set myFile to duplicate aFile		set end of newFiles to myFile as alias	end repeat	delay 1	return newFilesend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>890011B4-C2C9-4613-8401-338F9C066848</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>8955C0BB-3C8F-49DA-898D-BCFA7CEDAEAF</string>
				<key>UUID</key>
				<string>191C8705-B6D3-4A72-8C19-B44A51123502</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>518.000000:480.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"
do
	filename="$f"
	extension="${filename##*.}"
	filename="${filename%.*}"
	iconv -f cp949 -t UTF-8 "$f" &gt; "$filename.utf8.$extension"
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>154F03ED-BA03-4084-97B1-EA04023224D3</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>DE30A5ED-D847-4A43-BFD4-A181A122C679</string>
				<key>UUID</key>
				<string>CEBD39C8-4B0A-4209-A275-696EB4786688</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>518.000000:663.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>130492D2-764E-4F57-9C2F-A7E75800C13A</key>
		<dict>
			<key>from</key>
			<string>609CBBB6-B189-49D1-81C5-40FB64B8DF15 - 609CBBB6-B189-49D1-81C5-40FB64B8DF15</string>
			<key>to</key>
			<string>191C8705-B6D3-4A72-8C19-B44A51123502 - 191C8705-B6D3-4A72-8C19-B44A51123502</string>
		</dict>
		<key>1AD63E2F-B83B-44F4-B66F-D8066AEB67F0</key>
		<dict>
			<key>from</key>
			<string>0924CAC3-1848-4765-9006-F80FC585C54E - 0924CAC3-1848-4765-9006-F80FC585C54E</string>
			<key>to</key>
			<string>49FFD87F-2876-4162-AEB5-D3A88D330D89 - 49FFD87F-2876-4162-AEB5-D3A88D330D89</string>
		</dict>
		<key>7D3CA413-3795-4C4D-88BB-301414AA4D73</key>
		<dict>
			<key>from</key>
			<string>49FFD87F-2876-4162-AEB5-D3A88D330D89 - 49FFD87F-2876-4162-AEB5-D3A88D330D89</string>
			<key>to</key>
			<string>609CBBB6-B189-49D1-81C5-40FB64B8DF15 - 609CBBB6-B189-49D1-81C5-40FB64B8DF15</string>
		</dict>
		<key>C2D10C19-D751-4BE9-AFF5-69CBA5F05D34</key>
		<dict>
			<key>from</key>
			<string>609CBBB6-B189-49D1-81C5-40FB64B8DF15 - 609CBBB6-B189-49D1-81C5-40FB64B8DF15</string>
			<key>to</key>
			<string>CEBD39C8-4B0A-4209-A275-696EB4786688 - CEBD39C8-4B0A-4209-A275-696EB4786688</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>851DFA58-BEFD-4689-ADA0-BF065F3D560D</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
